;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
       
       
       
       
(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough false
)
(defsrc
  2 3 4 5 6 8 9 0 - =
  q w e r t i o p [ ]
  a s d f g k l ; ' ent
                x c v , . /
)
(deflayer U_BASE
q	w	f	p	b	j	l	u	y	'
(tap-hold-next-release 150 a met)	(tap-hold-next-release 150 r alt)	(tap-hold-next-release 150 s ctl)	(tap-hold-next-release 150 t sft)	g	m	(tap-hold-next-release 150 n sft)	(tap-hold-next-release 150 e ctl)	(tap-hold-next-release 150 i alt)	(tap-hold-next-release 150 o met)
z	x	c	d	v	k	h	,	.	/
		(tap-hold-next-release 150 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 150 spc (layer-toggle U_NAV))	(tap-hold-next-release 150 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 150 ent (layer-toggle U_SYM))	(tap-hold-next-release 150 bspc (layer-toggle U_NUM))	(tap-hold-next-release 150 del (layer-toggle U_FUN))
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 150 a met)	(tap-hold-next-release 150 s alt)	(tap-hold-next-release 150 d ctl)	(tap-hold-next-release 150 f sft)	g	h	(tap-hold-next-release 150 j sft)	(tap-hold-next-release 150 k ctl)	(tap-hold-next-release 150 l alt)	(tap-hold-next-release 150 ' met)
z	x	c	v	b	n	m	,	.	/
		(tap-hold-next-release 150 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 150 spc (layer-toggle U_NAV))	(tap-hold-next-release 150 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 150 ent (layer-toggle U_SYM))	(tap-hold-next-release 150 bspc (layer-toggle U_NUM))	(tap-hold-next-release 150 del (layer-toggle U_FUN))
)
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc	del
)
(deflayer U_BUTTON
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_NAV
XX	XX	XX	XX	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	caps	left	down	up	right
XX	XX	XX	XX	XX	ins	home	pgdn	pgup	end
		XX	XX	XX	ent	bspc	del
)
(deflayer U_MOUSE
XX	XX	XX	XX	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	kp4	kp2	kp8	kp6
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_MEDIA
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	mute	vold	volu	F14	F15
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
		XX	XX	XX	previoussong	playpause	nextsong
)
(deflayer U_NUM
XX	7	8	9	XX	XX	XX	XX	XX	XX
;	1	2	3	=	XX	sft	ctl	alt	met
XX	4	5	6	XX	XX	XX	XX	XX	XX
		`	0	-	XX	XX	XX
)
(deflayer U_SYM
XX	@	#	$	XX	XX	XX	XX	XX	XX
[	]	\(	\)	\\	XX	sft	ctl	alt	met
%	^	&	*	XX	XX	XX	XX	XX	XX
		!	:	XX	XX	XX	XX
)
(deflayer U_FUN
comp	f7	f8	f9	sysrq	XX	XX	XX	XX	XX
f11	f1	f2	f3	slck	XX	sft	ctl	alt	met
f10	f4	f5	f6	pause	XX	XX	XX	XX	XX
		f12	spc	tab	XX	XX	XX
)

